# Docker image for ADIC Python simulator
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY simulation/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Jupyter extensions
RUN jupyter nbextension enable --py widgetsnbextension

# Copy simulation code
COPY simulation/ .

# Create results directory
RUN mkdir -p /results

# Expose Jupyter port
EXPOSE 8888

# Default command to run Jupyter
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''"]